{
  "name": "tart",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.15.0",
    "@types/node": "^24.0.0",
    "tsx": "^4",
    "typescript": "^5",
    "@cap-js/cds-typer": ">=0.1",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "Axel": {
            "password": "123",
            "roles": [
              "authenticated-user",
              "User"
            ]
          },
          "Admin": {
            "password": "admin123",
            "roles": [
              "authenticated-user",
              "CapStartAdmin"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch-cap-start": "cds watch --open cap.start.capstart/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/cap-start"
  ]
}
